<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controllers.CourseController">

    <Label layoutX="50.0" layoutY="30.0" text="Course" underline="true">
        <font>
            <Font name="FreeSerif Bold" size="36.0" />
        </font>
    </Label>

    <Button fx:id="btnBack" layoutX="913.0" layoutY="30.0" onAction="#btnBackOnAction" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px;" text="Back" />

    <TableView fx:id="tblCourse" layoutX="50.0" layoutY="376.0" prefHeight="207.0" prefWidth="952.0" style="-fx-background-color: white; -fx-border-color: #bdbdbd; -fx-font-size: 16px;">
        <columns>
            <TableColumn fx:id="colID" prefWidth="118.0" text="ID" />
            <TableColumn fx:id="colProgramme" prefWidth="366.0" text="Program" />
            <TableColumn fx:id="colDuration" prefWidth="260.0" text="Duration (Months)" />
            <TableColumn fx:id="colFee" prefWidth="206.0" text="Course Fee ( Rs.)" />
        </columns>
    </TableView>
   <AnchorPane layoutX="191.0" layoutY="105.0" prefHeight="235.0" prefWidth="543.0">
      <children>
      
          <Label layoutX="50.0" layoutY="20.0" text="Program ID">
            <font>
               <Font name="Mandali" size="18.0" />
            </font>
         </Label>
          <Label fx:id="lblCourseID" layoutX="235.0" layoutY="15.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: #bdbdbd; -fx-font-size: 16px;" />
      
          <Label layoutX="50.0" layoutY="75.0" text="Program Name">
            <font>
               <Font name="Mandali" size="18.0" />
            </font></Label>
          <TextField fx:id="txtProgramName" layoutX="235.0" layoutY="75.0" prefHeight="30.0" prefWidth="250.0" promptText="Enter Program Name" style="-fx-font-size: 16px;" />
      
          <Label layoutX="50.0" layoutY="129.0" text="Duration">
            <font>
               <Font name="Mandali" size="18.0" />
            </font></Label>
          <TextField fx:id="txtDuration" layoutX="235.0" layoutY="129.0" prefHeight="30.0" prefWidth="250.0" promptText="Enter Duration" style="-fx-font-size: 16px;" />
      
          <Label layoutX="50.0" layoutY="184.0" text="Course Fee">
            <font>
               <Font name="Mandali" size="18.0" />
            </font></Label>
          <TextField fx:id="txtCourseFee" layoutX="235.0" layoutY="184.0" prefHeight="30.0" prefWidth="250.0" promptText="Enter Course Fee" style="-fx-font-size: 16px;" />
      </children>
   </AnchorPane>
   <AnchorPane layoutX="758.0" layoutY="131.0" prefHeight="200.0" prefWidth="200.0">
      <children>
      
          <Button fx:id="btnAdd" layoutX="50.0" layoutY="20.0" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px;" text="Add">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/add_icon.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font size="14.0" />
            </font>
         </Button>
          <Button fx:id="btnUpdate" layoutX="50.0" layoutY="70.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #FF9800; -fx-text-fill: white; -fx-font-size: 16px;" text="Update">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/update_logo.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font size="14.0" />
            </font>
         </Button>
          <Button fx:id="btnDelete" layoutX="50.0" layoutY="120.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-size: 16px;" text="Delete">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/delete.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font size="14.0" />
            </font>
         </Button>
          <Button fx:id="btnClear" layoutX="50.0" layoutY="170.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #607D8B; -fx-text-fill: white; -fx-font-size: 16px;" text="Clear">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/clear_icon.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font size="14.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>

</AnchorPane>
