<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.Button?>
        <?import javafx.scene.control.Label?>
        <?import javafx.scene.control.TableColumn?>
        <?import javafx.scene.control.TableView?>
        <?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controllers.PaymentController" style="-fx-background-color: white;">
<children>

    <TableView fx:id="tblPaymentHistory" layoutX="150.0" layoutY="200.0" prefHeight="500.0" prefWidth="1620.0">
        <columns>
            <TableColumn fx:id="colPayID" prefWidth="150.0" text="ID" />
            <TableColumn fx:id="colStudent_courseID" prefWidth="200.0" text="Student_Course ID" />
            <TableColumn fx:id="colDate" prefWidth="300.0" text="Date" />
            <TableColumn fx:id="colFee" prefWidth="250.0" text="Course Fee" />
        </columns>
    </TableView>


    <Label layoutX="800.0" layoutY="50.0" prefHeight="44.0" prefWidth="309.0" text="Payment History">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>


    <Button fx:id="btnBack" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;" text="Back" />
</children>
</AnchorPane>

